{ "af": [
    ["AC", "AD", "AE", "BC", "BD", "BE"],
    ["a", "b", "c"],
    [
        ["AC", "a", "BD"],
        ["AC", "b", "AC"],
        ["AC", "c", "AC"],
        ["AD", "a", "BD"],
        ["AD", "b", "AE"],
        ["AD", "c", "AC"],
        ["AE", "a", "BD"],
        ["AE", "b", "AC"],
        ["BC", "a", "AD"],
        ["BC", "b", "BC"],
        ["BC", "c", "BC"],
        ["BD", "a", "AD"],
        ["BD", "b", "BE"],
        ["BD", "c", "BC"],
        ["BE", "a", "AD"],
        ["BE", "b", "BC"]
    ],
    ["AC"],
    ["BC", "BD", "BE"]
],
 "r": ["AE", "BE", "BC", "AD", "AC", "BD"]
}
